Total Pages: 4
Text: ' ', Size=13.0, Font=TimesNewRomanPSMT, Origin=(42.47999954223633, 109.219970703125)
Text: ' ', Size=13.0, Font=TimesNewRomanPSMT, Origin=(42.47999954223633, 124.0999755859375)
Text: ' ', Size=13.0, Font=TimesNewRomanPSMT, Origin=(42.47999954223633, 139.0999755859375)
Text: ' ', Size=13.0, Font=TimesNewRomanPSMT, Origin=(42.47999954223633, 154.0999755859375)
Text: ' ', Size=13.0, Font=TimesNewRomanPSMT, Origin=(42.47999954223633, 178.219970703125)
Text: 'AGREEMENT B/W VAGARIOUS SOLUTIONS - DYNAPIX Digita', Size=13.0, Font=Cambria-Bold, Origin=(88.34400177001953, 193.3399658203125)
Text: ' ', Size=13.0, Font=Cambria-Bold, Origin=(480.4599914550781, 193.3399658203125)
Text: ' ', Size=13.0, Font=Cambria-Bold, Origin=(42.47999954223633, 208.5799560546875)
Text: ' ', Size=13.0, Font=Cambria-Bold, Origin=(42.47999954223633, 234.97998046875)
Text: 'This Agreement is made and entered into on ', Size=12.0, Font=Calibri, Origin=(49.439998626708984, 249.260009765625)
Text: '17th  November  2025 ', Size=12.0, Font=Calibri-Bold, Origin=(265.489990234375, 249.260009765625)
Text: 'by and between: ', Size=12.0, Font=Calibri, Origin=(368.2300109863281, 249.260009765625)
Text: 'VAGARIOUS SOLUTIONS PRIVATE LIMITED', Size=12.0, Font=Calibri-Bold, Origin=(49.439998626708984, 275.92999267578125)
Text: ' ', Size=12.0, Font=Calibri-Bold, Origin=(253.72999572753906, 275.92999267578125)
Text: 'Registered Office: Plot No. 1208, Flat No. 201, 2n', Size=12.0, Font=Calibri-Bold, Origin=(49.439998626708984, 292.489990234375)
Text: 'Sai Nagar, Madhapur, Hyderabad, Telangana – 500081', Size=12.0, Font=Calibri-Bold, Origin=(49.439998626708984, 309.40997314453125)
Text: '(Hereinafter referred to as “Vagarious Solutions” ', Size=12.0, Font=Calibri-Bold, Origin=(49.439998626708984, 326.449951171875)
Text: 'Provider”) AND ', Size=12.0, Font=Calibri-Bold, Origin=(49.439998626708984, 353.3299865722656)
Text: 'DYNAPIX Digital Media ', Size=12.0, Font=Calibri-Bold, Origin=(49.439998626708984, 382.2499694824219)
Text: '2nd Floor, Silicon Towers, Capital Pk Rd, Cyber Hi', Size=12.0, Font=Calibri-Bold, Origin=(49.439998626708984, 400.969970703125)
Text: 'Hyderabad, Telangana 500081 ', Size=12.0, Font=Calibri-Bold, Origin=(49.439998626708984, 417.52996826171875)
Text: '“Parties.” ', Size=12.0, Font=Calibri-Bold, Origin=(49.439998626708984, 436.2499694824219)
Text: ' ', Size=12.0, Font=Calibri-Bold, Origin=(42.47999954223633, 453.90997314453125)
Text: 'RECITALS', Size=12.0, Font=Calibri-Bold, Origin=(49.439998626708984, 468.54998779296875)
Text: ' ', Size=12.0, Font=Calibri-Bold, Origin=(94.8239974975586, 468.54998779296875)
Text: 'WHEREAS, the Client is engaged in the field of Inf', Size=12.0, Font=Calibri-Bold, Origin=(49.439998626708984, 485.8299865722656)
Text: ' ', Size=12.0, Font=Calibri-Bold, Origin=(42.47999954223633, 504.42999267578125)
Text: 'WHEREAS, Vagarious Solutions is engaged in human r', Size=12.0, Font=Calibri-Bold, Origin=(49.439998626708984, 519.0699462890625)
Text: 'including recruitment, training, and business proc', Size=12.0, Font=Calibri-Bold, Origin=(49.439998626708984, 535.75)
Text: ' ', Size=12.0, Font=Calibri-Bold, Origin=(42.47999954223633, 554.7099609375)
Text: 'WHEREAS, the Client desires to avail recruitment s', Size=12.0, Font=Calibri-Bold, Origin=(49.439998626708984, 569.3499755859375)
Text: 'it possesses the skills, expertise, and resources ', Size=12.0, Font=Calibri-Bold, Origin=(49.439998626708984, 586.0299682617188)
Text: ' ', Size=12.0, Font=Calibri-Bold, Origin=(42.47999954223633, 604.6300048828125)
Text: 'NOW, THEREFORE, in consideration of the mutual cov', Size=12.0, Font=Calibri-Bold, Origin=(49.439998626708984, 619.2999877929688)
Text: ' ', Size=12.0, Font=Calibri-Bold, Origin=(42.47999954223633, 638.1400146484375)
Text: '1.', Size=12.6, Font=Calibri-Bold, Origin=(49.439998626708984, 653.739990234375)
Text: ' ', Size=12.6, Font=Arial-BoldMT, Origin=(58.82400131225586, 653.739990234375)
Text: 'CONTRACT TERM', Size=12.0, Font=Calibri-Bold, Origin=(62.30400085449219, 653.739990234375)
Text: ' ', Size=12.0, Font=Calibri-Bold, Origin=(146.5399932861328, 653.739990234375)
Text: '•', Size=11.0, Font=SymbolMT, Origin=(49.439998626708984, 669.9400024414062)
Text: ' ', Size=11.0, Font=ArialMT, Origin=(54.47999954223633, 669.9400024414062)
Text: 'This Agreement shall remain valid for 12 months fr', Size=12.0, Font=Calibri, Origin=(67.46399688720703, 669.9400024414062)
Text: 'earlier as per Clause 11. ', Size=12.0, Font=Calibri, Origin=(67.46399688720703, 686.260009765625)
Text: '•', Size=11.0, Font=SymbolMT, Origin=(49.439998626708984, 702.9400024414062)
Text: ' ', Size=11.0, Font=ArialMT, Origin=(54.47999954223633, 702.9400024414062)
Text: 'Upon expiry, this Agreement may be extended by mut', Size=12.0, Font=Calibri, Origin=(67.46399688720703, 702.9400024414062)
Text: '•', Size=11.0, Font=SymbolMT, Origin=(49.439998626708984, 719.97998046875)
Text: ' ', Size=11.0, Font=ArialMT, Origin=(54.47999954223633, 719.97998046875)
Text: 'The Client reserves the right to appoint multiple ', Size=12.0, Font=Calibri, Origin=(67.46399688720703, 719.97998046875)
Text: 'acknowledges that its appointment is non-exclusive', Size=12.0, Font=Calibri, Origin=(67.46399688720703, 736.5399780273438)
